.portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  top: 100px;
}

.portfolio-heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio-heading h2 {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  margin-bottom: 20px;
  color: hsl(180, 100%, 33%);
}

.portfolio-heading p {
  text-align: center;
  max-width: 600px;
  line-height: 25px;
  color: hsla(180, 100%, 33%, 0.75);
}

.portfolio-project-container {
  margin-block: 50px 100px;
  width: 1000px;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr);
}

.portfolio-project img {
  width: 100%;
}

@media screen and (max-width: 1250px) {
  .portfolio-project-container {
    width: 800px;
  }
}

@media screen and (max-width: 992px) {
  .portfolio-heading {
    width: 400px;
  }

  .portfolio-project-container {
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
  }
}

@media screen and (max-width: 768px) {
  .portfolio-heading {
    width: 300px;
  }
  .portfolio-heading h2 {
    font-size: 1.25rem;
  }
  .portfolio-heading p {
    font-size: 1rem;
  }
}
